MONGODB_URI=mongodb+srv://marcoandres23:m7zXcQyyZ6i2y9BU@cluster0.g7reo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=tu_clave_secreta
MAIN_PAGE=https://web-technology-ruby.vercel.app
PORT=3500